<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 만들기</title>
    <style>
      .cls001 {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cls001 > li {
        width: 120px;
        height: 30px;
        line-height: 30px;
        float: left;
        background: pink;
        color: black;
        border: 1px solid black;
        text-align: center;
      }
      .cls001 li ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .cls001 li ul li {
        width: 120px;
        height: 30px;
        line-height: 30px;
        /* float: left; */
        background: plum;
        color: wheat;
        border: 1px solid blueviolet;
        text-align: center;
        display: none;
      }
      .cls001 li:hover ul li {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="cls001">
      <li>
        메뉴1
        <ul>
          <li>1-1</li>
          <li>1-2</li>
          <li>1-3</li>
        </ul>
      </li>
      <li>
        메뉴2
        <ul>
          <li>2-1</li>
          <li>2-2</li>
          <li>2-3</li>
        </ul>
      </li>
      <li>
        메뉴3
        <ul>
          <li>3-1</li>
          <li>3-2</li>
          <li>3-3</li>
        </ul>
      </li>
      <li>
        메뉴4
        <ul>
          <li>4-1</li>
          <li>4-2</li>
          <li>4-3</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
