<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
    <style>
      #wrapper {
        width: 1200px;
        height: 900px;
        background: #000;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 150px;
        background: orange;
      }
      #logo {
        width: 140px;
        height: 60px;
        line-height: 60px;
        background: yellowgreen;
        float: left;
        text-align: center;
        font-weight: 600;
        margin-top: 60px;
        margin-left: 30px;
      }
      nav {
        width: 600px;
        height: 60px;
        /* background: burlywood; */
        float: right;
        margin-top: 65px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        width: 120px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: yellow;
        display: inline-block;
        border: 1px solid #000;
      }
      section {
        float: left;
        width: 800px;
      }

      .box {
        width: 165px;
        height: 130px;
        float: left;
        background: goldenrod;
        margin: 15px;
        transition: 0.5;
      }
      .box:hover{
        background: #000;
        cursor: pointer;
        background:url(images/fireworks.png)no-repeat

      }
      aside{
        float: right;
        width: 200px;
        height: 500px;
        background: goldenrod;
        margin: 15px;
        transition: 0.5;
      }
      aside:hover{
        background: red;
        cursor: pointer;
        background:url(images/페라리.png)no-repeat


      }
      footer{
        clear: both;
        background: orange;
        height: 150px;
      }
      address{
        font-style: normal;
        font-weight: 600;
        text-align: center;
        line-height: 150px;
      }
      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">LOGO</div>
        <nav>
          <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
      <aside>
        
      </aside>
      <footer>
        <address> 오늘은 목요일 내일 금요일 </address>
      </footer>
    </div>
  </body>
</html>
