<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폴라로이디 박스</title>
    <style>
      body {
        margin: 30px;
        background: #e9e9e9;
      }
      .polaroid {
        padding: 10px 10px 20px 20px;
        width: 300px;
        background: #fff;
        border: 1px solid #333;
        box-shadow: 10px 10px 5px #aaa;
      }
      .box {
        height: 214px;
        border: 1px solid #666;
      }
      .rotate_left {
        float: left;
        transform: rotate(7deg);
      }

      .rotate_right {
        float: left;
        transform: rotate(-8deg);
      }
    </style>
  
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
  <body>
    
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/coffee.jpg" alt="coffee" title="coffee" id="wows0_0"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/fireworks.png" alt="html slideshow" title="fireworks" id="wows0_1"/></a></li>
		<li><img src="data0/images/header.jpg" alt="header" title="header" id="wows0_2"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --><div class="polaroid rotate_left">
      <div class="box"></div>
      <p class="caption">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        recusandae distinctio libero
      </p>
    </div>

    <div class="polaroid rotate_right">
      <div class="box"></div>
      <p class="caption">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        recusandae distinctio libero
      </p>
    </div>
  </body>
</html>
